<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>
NAA | Apps
</TITLE>
<link rel=icon type="image/png" href="./naa.png">
<style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Dosis');
</style>
</HEAD>

<BODY style="background-color:#f9f9f9;">
<div style="text-align:center;">
	<a   href="http://nonartyart.co.za"><img style="margin:0px;" src="./naa.png"alt="Non-arty art icon" width="70"></img></a>
	<p  style="text-align:center; margin-top:10px;font-size:42px; font-family:Alfa Slab One; width:100%; background-color:#c0c0c0;">
Non-Artistic Art 	Apps</p>

<div style="margin:10px;font-family:Dosis; color:#fafafa;margin:15px; border: 1px solid #ffffff;border-radius:15px; background-color:#7a7a7a;"><h1>Apps</h1><h3>Android</h3>
		<ul style="list-style:none;">
			<li>Non-Artistic Art Demo Application - <a style=" color: #77ff77;"href="http://nonartyart.co.za/apps/demo-app.apk">Download</a>
			</li>
		</ul>
		<h3>iOS</h3>
		<ul style="list-style:none;">
			<li>No application to show
			</li>
		</ul>
</div>

</div>
<div style="text-align:center;">
	<h3  style=";font-size:22px;font-family:Dosis;">To download an application, please follow the app's shareable download link.<br><a href="http://nonartyart.co.za">Return Home</a></h3>
	<a href="http://facebook.com/nonartyart"><img src="./facebook.png" width="36" alt="Facebook icon"></img></a>
	<a href="https://www.youtube.com/channel/UCRgn-Bo0UfcRV-XoZdiS7VA"><img src="./youtube.png" width="36" alt="Youtube icon"></img></a>
</div>
</BODY>

</HTML>