/***
* The following CSS script was written with a mobile first approach in mind.
* All default scripts/code is optimised, first, for mobile.
* If other screen dimensions require extra styling, that will be done under it's specific @media block.
***/


/*Default mobile first code for all screens*/
body,html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    width: 100%;
    height: calc(100% );
    top: 0px;
    left:0px;
    margin: 0;
    position: absolute;
}
.hide{
    display: none;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: #a7d32e;
}

[id*="row-"]{
    position: relative;
    margin: 0;
    width: 100%;
    overflow:hidden;
}

[class*="col-"]{
    width: 100%;
    position: relative;
}

#row-header, #row-footer{
    height: 50px;
    padding: 30px;
    width: calc(100% - 30px * 2);

}

#row-header{
    overflow: visible;
}

#header-logo{
    height: 50px;
    width: 50px;

    text-align: center;

    float: left;
}
#header-navigation{
    height: 50px;

    text-align: center;
    line-height: 50px;


    float: right;
}

#nav-bar{
    list-style: none;
    padding: 0px;
    margin: 0;
    z-index: 2;
}

#hamburger{
    display: block;
    text-align: right;
    height: 30px;
    margin: 20px;
    margin-right: 0px;
    margin-bottom: 40px;

}
.shadow{
    box-shadow: 1px 1px 4px 0px #282828;
}
.login-panel{
    width: calc(100% - 30px * 2);
    height: fit-content;
    min-height: 400px;
    padding: 30px;
    margin: 0 auto;
    background-color: #282828;
    margin-top: 30px;
    margin-bottom: 120px;
}
.login-error{
    color: crimson;
    border-radius: 5px;
    border: 1px solid crimson;
    width: 260px;
    padding-left: 10px;
}
#title{
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
}
.login-form{
    margin: 0px;
    width: 100%;
    align-self: center;
}
.form-input{
    width: calc(100% - 5px * 2);
    padding: 5px;
    border: none;
    border-radius: 2px;
    margin-bottom: 10px;
}

.btn{
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: #7b7b7b;
}
#hamburger-img{
    width: 30px;
    margin-right: 30px;
}

.nav-item{
    width: 100%;
    display: none;
    margin: 0;
    background-color: #585858;
}

#nav-bar:hover  .nav-item {
    animation: nav-appear 0.11s ease-in-out ;
    display: block;
}

.nav-item:hover{
    background-color: #585858;
}
.extra-small-image{
    width: 120px;
}

#content-container{
    width: 100%;
    height: fit-content;
    min-height: 350px;
}

#placeholder{
    position: absolute;
    text-align: center;
    height: 200px;
    width: 100%;
    top: calc(125px);
}
#placeholder h1{
    font-size: calc(14px + 2em);
    animation: bounce 1.1s;
}
#placeholder {
    animation: fade-in 3.8s;
}



#row-footer{
    height: 130px;
    padding-top: 50px;
    margin-top: -80px;
    padding-bottom: 50px;
   
}
#quick-links-panel{
    width: 100%;
    height: 300px;
    height: fit-content;
    margin: 0 auto;
}

#quick-links-panel ul{
    list-style: none;
    padding: 0px;
    margin: 0;

    font-weight: bold;
}
#quick-links-panel li{
    padding-left: 0px;

    font-weight: normal;
    color: #7b7b7b;
}
.quick-links{
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}

.text-from-right{
    text-align: right;
}
.text-from-left{
    text-align: left;
}
.text-from-center{
    text-align: center;
}
#developer-panel{
    height: fit-content;
    line-height: 40px;
    width: 100%;
    font-size: 10pt;
    color: #585858;
    text-align: left;
}

.background-blur{
    position: absolute;
    z-index: -1;
    opacity: 0.85;
    top: 0px;
    left: 0px;
    background-color: #181818;
    width: 100%;
    height: 100%;
}
.bg-img{
    position: absolute;
    width: 100%;
    z-index: -2;
    top: 0px;
    left: 0px;
}
/*Small screen portrait mobile view*/
@media only screen and (max-width: 360px){
    #nav-bar{
        position: absolute;
        top: 20px;
        right: 0px;
        width: 100%;
    }

    .content-wrapper{
        width: calc(100% - 30px * 2);
        padding: 30px;
    }
    .nav-item{
        width: 100%x;
        color: white;
        margin-right: -50px;
        text-align: center;}
    #content-container{
        height: calc(100% - 210px);
    }
#row-header .content-wrapper{
    padding: 0px;
}
    #row-footer{
        height: 380px;}
        /* custom for site */
    #row-1{
        width: 100%;
        height: calc(100% - 90px);
        overflow: hidden;
        color: white;
    }
    .div-slant-bottom{
    }
    .div-slant-top{
    }
    #row-1 .col-6{
        width: 100%;
        margin: 0 auto;
        position: unset;
    }
    #row-1 .welcome-text-panel{
        position: absolute;
        height: 150px;
        padding: 0px;
        margin: 0px;
        top: calc(50% - 150px);
        width: inherit;
        text-align: center;   
        left: 0;
    }
    #row-1 .welcome-text-panel h2{
        font-size: 30pt;
        padding: 10px;
        padding-top: 0px;
        margin:0px;
        padding-bottom: 25px;
        font-weight: normal;
    }
    #row-1 .quick-links-panel{
        display:none;
    }
    .button{
        width: 150px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .div-center{
        margin: 0 auto;
    }
    #row-2{
        min-height: 700px;
        width: 100%;
        text-align: center;
    }
    #row-2 .button{

    }
    #row-2 .col-3{
        margin-top: 80px;
        padding: 0px;
        width: 100%;
    }
    .tick-list{
        width: calc(100% - 40px);
        margin: 0px;
        margin-left: 40px;
    }
    .tick-list{
        padding: 0px;
        text-align: left;
        list-style: disc;
    }
    .tick-list .subheading{
        margin-left: -20px;
        width: 100%;
        font-size: 18pt;
        text-align: center;
    }
    .tick-list-item{
        width: calc(100% - 40px);
    }
    #row-2 .col-9{
        display:none;
    }
    .heading{
        font-size: 22pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 10px;

    }
    .subheading{
        font-size: 16pt;
    }
    .medium-media{
        width: 300px;
        height:180px;
        margin-top: calc(500px / 2 - 180px / 2);   
    }

    
    #row-3{
        min-height: 350px;
        width: 100%
    }

    #row-3 .col-3{
        display:none;
    }
    
    #row-3 .col-9{
        width: 100%;
        height: inherit;
        float: left;
    }
    .cover-media-panel{
        width:100%;
        height: 100%;
    }
    .cover-media{
        z-index: -2;

        width: inherit;
        height: inherit;
    }
    .service-col-3{
        padding: 0px;
        width: 100%;
    }
    .tick-list h3{
        margin-left: 0px;
    }
    .tick-list-item{
        margin: 10px;
    }

    #row-partners .col-6{
        width: 70%;
        margin: 0 auto;
    }
    #row-partners .heading{
        text-align: center;
    }
    .partners-panel{
        width: 100%;
        height: 380px;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .quick-link{
        width: calc(100% - 30px * 2);
        padding: 30px;
        text-align: center;
    }
    .partner-images-container{
        width:100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .small-media{
        width: 144px;
        height: 72px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    #row-footer{
        margin-top: 0px;
    }
    
    /* Services page styles */
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100% - 100px);
        height: 240px;
        padding: 50px;
        padding-top: 60px;
        text-align: center;
    }
    #row-5{
        width: 100%;
        height: 750px;
    }
    #row-5 .background-blur + .cover-media{
        
    }
    #row-5 #process-panel{
        width: calc(100%);
        margin: 0 auto;
        padding: 0px;
    }
    #process-panel .heading{
        text-align: center;
        width: 100%;
        margin-top: 45px;
        margin-bottom: 20px;
        padding-left: 0%;
        padding-right: 0px;
        
    }
    #process-panel #process-description{
        width: 100%;
        text-align: center;
    }
    #process-panel .process-icons-panel{
        width: 100%;
        height: 100px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .process-media{
        width: calc(100% / 2 - 40px);
        height: 90px;
        padding: 10px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        font-size: 11pt;
        text-align: center;
    }
    .process-media .cover-media{
        width: 60px;
        position: relative;
        height: unset;
        margin-bottom: 8px;
    }
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100%);
        text-align: center;
        padding: 0px;
    }
    #row-1 #service-description-panel{
        width: calc(100% - 100px);
        padding: 50px;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    #row-1 .col-3{
        width: 100%;
    }
    #row-1 .col-9{
        width: calc(100%);
        
        margin-bottom:70px;
    }
    #row-1 .tick-list{
        margin-top: 0px;
    }
    #row-1 .tick-list h3{
        margin-top: 3px;
    }
    #row-1 #services-banner{
        display: block;
    }
    #row-1 .col-9{
    }
    #row-1 .col-9 h2{
        text-align: center;
        padding-left:20px;
        padding-right: 20px;
    }
    #row-1 .col-9 p{
        padding-left: 40px;
        padding-right: 40px;
    }

    /* About page */
    #about-panel{
        position: relative;
        padding:20px;
        width: calc(100% - 20px * 2);
        margin: 0 auto;
    }

    #about-panel h2{
        text-align: center;
    }
    #about-panel p{
        width: 100%; 
    }
    .small-media{
        width: 160px;
        height: 160px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #about-panel .small-media{
        margin: 0 auto;
    }
   .cover-media{
        position: absolute;
    }
    #about-panel .float-left{
        float: none;
    }
    #row-4{
        
    }
    #row-4 .col-6{
        padding-top: 60px;
        width: calc(100% - 0px * 2);
        margin: 0 auto;
    }
    #row-4 h2{
        text-align: center;
        margin-bottom: 40px;
    }

    .team-container{
        width: calc(100%  - 30px * 2);
        height: fit-content;
        padding: 30px;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 90px;
        float: left;
    }

    .team-container .small-media{
        margin: 0 auto;
    }
    /* Contact Page */
    #row-6{
        height: fit-content;
        min-height: 900px;
    }
    #row-6 .col-3, #row-6 .col-9{
        width: calc(100% - 40px * 2);
        padding: 40px;
        padding-top: 70px;
        float: left;
        min-height: 300px;
    }
    #row-6 .col-3{
        padding-left: 20px;
        width: calc(100% - 50px - 20px);
    }
    #row-6 .contact-details-panel{
        padding-left: 30px;
        margin-top: 30px;
        width: calc(100% - 30px);
        margin-bottom: 20px;
        float: left;
        
    }
    #row-6 .contact-panel{
        margin-top: 50px;
        width: calc(100% - 0px);
        padding: 0px;
        float: left;
    }

    #row-6 .contact-form-input{
        width: calc(100% - 8px * 2);
        padding: 8px;
        border-radius: 3px;
        border: none;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #row-6  .col-3 .heading{
        text-align: center;
    }
    #row-6 .col-6{
        width:100%;
        height: 1530px;
    }
    #row-6 .button{
        width: calc(100% + 0px * 2);
        margin-left: 0px;
        margin-right: 0px;
        border-color: #787878;
        background-color: white;
    }
    #row-6 .address-details-panel{
        float: left;
        width: calc(100%);
        margin-bottom: 50px;
        padding-left: 0px;
        text-align: center;
    }
    #row-6 h4{
        margin: 0px;
        padding: 0px;
    }
    #row-6 #map-panel{
        height: 300px;
        width: 100%;
        margin-bottom: 0px;
    }
    .text-from-right, .text-from-left{
        text-align: center;
    }
    .bg-img{
        width: unset;
        height: 100%;
    }
    #about-panel .cover-media, #row-4 .cover-media, .process-media .cover-media{
        position: relative;
        z-index: 0;
    }
    #row-partners{
        width: 100%;
        min-height: 0px;
    }
    
    #row-1 .cover-media{
        width: 300%;
    height: 700px;
    top: -100px;
    }
    #row-3 .cover-media{
        width: 100%;
        height: 100%;
    }
}


/*Large screen portrait mobile view*/
@media only screen  and (min-width: 360px) and (max-width: 450px){
    #nav-bar{
        position: absolute;
        top: 20px;
        right: 0px;
    }

    .content-wrapper{
        width: calc(100% - 30px * 2);
        padding: 30px;
    }
    
    .text-from-right, .text-from-left{
        text-align: center;
    }
    .nav-item{
        width: 360px;
        color: white;
        margin-right: -50px;
        text-align: center;}
    #content-container{
        height: calc(100% - 210px);
    }
#row-header .content-wrapper{
    padding: 0px;
}
    #row-footer{
        height: 380px;}
        /* custom for site */
    #row-1{
        width: 100%;
        height: calc(100% - 90px);
        
        overflow: hidden;
        color: white;
    }
    #row-1 .cover-media{
        width: 400%;
    height: 150%;
    top: -140px;
    left: -500px;
    }
    #row-3 .cover-media{
        width: 100%;
        height: 100%;
    }
    .div-slant-bottom{
    }
    .div-slant-top{
    }
    #row-1 .col-6{
        width: 100%;
        margin: 0 auto;
        position: unset;
    }
    #row-1 .welcome-text-panel{
        position: absolute;
        height: 150px;
        padding: 0px;
        margin: 0px;
        top: calc(50% - 150px);
        width: inherit;
        text-align: center;   
        left: 0;
    }
    #row-1 .welcome-text-panel h2{
        font-size: 30pt;
        padding: 10px;
        padding-top: 0px;
        margin:0px;
        padding-bottom: 25px;
        font-weight: normal;
    }
    #row-1 .quick-links-panel{
        display:none;
    }
    .button{
        width: 150px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .div-center{
        margin: 0 auto;
    }
    #row-2{
        min-height: 650px;
        width: 100%;
        text-align: center;
    }
    #row-2 .buttonP{

    }
    #row-2 .col-3{
        margin-top: 80px;
        padding: 0px;
        width: 100%;
    }
    .tick-list{
        width: calc(100% - 40px);
        margin: 0px;
        margin-left: 40px;
    }
    .tick-list{
        padding: 0px;
        text-align: left;
        list-style: disc;
    }
    .tick-list .subheading{
        margin-left: -20px;
        width: 100%;
        font-size: 18pt;
        text-align: center;
    }
    .tick-list-item{
        width: calc(100% - 40px);
    }
    #row-2 .col-9{
        display:none;
    }
    .heading{
        font-size: 22pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 10px;

    }
    .subheading{
        font-size: 16pt;
    }
    .medium-media{
        width: 300px;
        height:180px;
        margin-top: calc(500px / 2 - 180px / 2);   
    }

    
    #row-3{
        min-height: 350px;
        width: 100%
    }

    #row-3 .col-3{
        display:none;
    }
    
    #row-3 .col-9{
        width: 100%;
        height: inherit;
        float: left;
    }
    .cover-media-panel{
        width:100%;
        height: 100%;
    }
    .cover-media{
        width: inherit;
        height: inherit;
    }
    .service-col-3{
        padding: 0px;
        width: 100%;
    }
    .tick-list h3{
        margin-left: 0px;
    }
    .tick-list-item{
        margin: 10px;
    }

    #row-partners .col-6{
        width: 70%;
        margin: 0 auto;
    }
    #row-partners .heading{
        text-align: center;
    }
    .partners-panel{
        width: 100%;
        height: 380px;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .quick-link{
        width: calc(100% - 30px * 2);
        text-align: center;
        padding: 30px;
    }
    .partner-images-container{
        width:100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .small-media{
        width: 144px;
        height: 72px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    #row-footer{
        margin-top: 0px;
    }
    
    /* Services page styles */
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100% - 100px);
        height: 240px;
        padding: 50px;
        padding-top: 60px;
        text-align: center;
    }
    #row-5{
        width: 100%;
        height: 700px;
    }
    #row-5 .background-blur + .cover-media{
        
    }
    #row-5 #process-panel{
        width: calc(100%);
        margin: 0 auto;
        padding: 0px;
    }
    #process-panel .heading{
        text-align: center;
        width: 100%;
        margin-top: 45px;
        margin-bottom: 20px;
        padding-left: 0%;
        padding-right: 0px;
        
    }
    #process-panel #process-description{
        width: 100%;
        text-align: center;
    }
    #process-panel .process-icons-panel{
        width: 100%;
        height: 100px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .process-media{
        width: calc(100% / 2 - 40px);
        height: 90px;
        padding: 10px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        font-size: 11pt;
        text-align: center;
    }
    .process-media .cover-media{
        width: 60px;
        position: relative;
        height: unset;
        margin-bottom: 8px;
    }
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100%);
        text-align: center;
        padding: 0px;
    }
    #row-1 #service-description-panel{
        width: calc(100% - 100px);
        padding: 50px;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    #row-1 .col-3{
        width: 100%;
    }
    #row-1 .col-9{
        width: calc(100%);
        
        margin-bottom:70px;
    }
    #row-1 .tick-list{
        margin-top: 0px;
    }
    #row-1 .tick-list h3{
        margin-top: 3px;
    }
    #row-1 #services-banner{
        display: block;
    }
    #row-1 .col-9{
    }
    #row-1 .col-9 h2{
        text-align: center;
        padding-left:20px;
        padding-right: 20px;
    }
    #row-1 .col-9 p{
        padding-left: 40px;
        padding-right: 40px;
    }

    /* About page */
    #about-panel{
        position: relative;
        padding:20px;
        width: calc(100% - 20px * 2);
        margin: 0 auto;
    }

    #about-panel h2{
        text-align: center;
    }
    #about-panel p{
        width: 100%; 
    }
    .small-media{
        width: 160px;
        height: 160px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #about-panel .small-media{
        margin: 0 auto;
    }
   .cover-media{
        position: absolute;
    }
    #about-panel .float-left{
        float: none;
    }
    #row-4{
        
    }
    #row-4 .col-6{
        padding-top: 60px;
        width: calc(100% - 0px * 2);
        margin: 0 auto;
    }
    #row-4 h2{
        text-align: center;
        margin-bottom: 40px;
    }

    .team-container{
        width: calc(100%  - 30px * 2);
        height: fit-content;
        padding: 30px;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 90px;
        float: left;
    }

    .team-container .small-media{
        margin: 0 auto;
    }
    /* Contact Page */
    #row-6{
        height: fit-content;
        min-height: 900px;
    }
    #row-6 .col-3, #row-6 .col-9{
        width: calc(100% - 40px * 2);
        padding: 40px;
        padding-top: 70px;
        float: left;
        min-height: 300px;
    }
    #row-6 .col-3{
        padding-left: 20px;
        width: calc(100% - 50px - 20px);
    }
    #row-6 .contact-details-panel{
        padding-left: 30px;
        margin-top: 30px;
        width: calc(100% - 30px);
        margin-bottom: 20px;
        float: left;
        
    }
    #row-6 .contact-panel{
        margin-top: 50px;
        width: calc(100% - 0px);
        padding: 0px;
        float: left;
    }

    #row-6 .contact-form-input{
        width: calc(100% - 8px * 2);
        padding: 8px;
        border-radius: 3px;
        border: none;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #row-6  .col-3 .heading{
        text-align: center;
    }
    #row-6 .col-6{
        width:100%;
        height: 1400px;
    }
    #row-6 .button{
        width: calc(100% + 0px * 2);
        margin-left: 0px;
        margin-right: 0px;
        border-color: #787878;
        background-color: white;
    }
    #row-6 .address-details-panel{
        float: left;
        width: calc(100%);
        margin-bottom: 50px;
        padding-left: 0px;
        text-align: center;
    }
    #row-6 h4{
        margin: 0px;
        padding: 0px;
    }
    #row-6 #map-panel{
        height: 300px;
        width: 100%;
        min-width: 300px;
        margin-bottom: 0px;
    }
    
    .bg-img{
        width: unset;
        height: 100%;
    }
    #about-panel .cover-media, #row-4 .cover-media, .process-media .cover-media{
        position: relative;
        z-index: 0;
    }
    #row-partners{
        width: 100%;
        min-height: 0px;
    }
    
    .login-panel{
        width: 260px;
    }
}
/*Landscape mobile view*/
@media only screen and (min-width: 450px) and (max-width: 992px){
    #nav-bar{
        position: absolute;
        top: 20px;
        right: 0px;
    }
    
    .text-from-right, .text-from-left{
        text-align: center;
    }
    .content-wrapper{
        width: calc(100% - 30px * 2);
        padding: 30px;
    }
    .nav-item{
        width: 360px;
        color: white;
        margin-right: -50px;
        text-align: center;}
    #content-container{
        height: calc(100% - 210px);
    }
#row-header .content-wrapper{
    padding: 0px;
}
    #row-footer{
        height: 380px;}
        /* custom for site */
    #row-1{
        width: 100%;
        height: calc(100% - 90px);
        max-height: 700px;
        overflow: hidden;
        color: white;
    }
    #row-1 .cover-media{
        width: 300%;
        height: 800px;
        left: -800px;
        top: -100px;
    }
    #row-3 .cover-media{
        width: 100%;
        height: 100%;
    }
    #row-1 .col-6{
        width: 100%;
        margin: 0 auto;
        position: unset;
    }
    #row-1 .welcome-text-panel{
        position: absolute;
        height: 150px;
        padding: 0px;
        margin: 0px;
        top: calc(50% - 100px);
        width: inherit;
        text-align: center;   
        left: 0;
    }
    #row-1 .welcome-text-panel h2{
        font-size: 30pt;
        padding: 10px;
        padding-top: 0px;
        margin:0px;
        padding-bottom: 25px;
        font-weight: normal;
    }
    #row-1 .quick-links-panel{
        display:none;
    }
    .button{
        width: 150px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .div-center{
        margin: 0 auto;
    }
    #row-2{
        min-height: 550px;
        width: 100%;
        text-align: center;
    }
    #row-2 .buttonP{

    }
    #row-2 .col-3{
        margin-top: 80px;
        padding: 0px;
        width: 100%;
    }
    .tick-list{
        width: calc(100% - 40px);
        margin: 0px;
        margin-left: 40px;
    }
    .tick-list{
        padding: 0px;
        text-align: left;
        list-style: disc;
    }
    .tick-list .subheading{
        margin-left: -20px;
        width: 100%;
        font-size: 18pt;
        text-align: center;
    }
    .tick-list-item{
        width: calc(100% - 40px);
    }
    #row-2 .col-9{
        display:none;
    }
    .heading{
        font-size: 22pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 10px;

    }
    .subheading{
        font-size: 16pt;
    }
    .medium-media{
        width: 300px;
        height:180px;
        margin-top: calc(500px / 2 - 180px / 2);   
    }

    
    #row-3{
        min-height: 350px;
        width: 100%
    }

    #row-3 .col-3{
        display:none;
    }
    
    #row-3 .col-9{
        width: 100%;
        height: inherit;
        float: left;
    }
    .cover-media-panel{
        width:100%;
        height: 100%;
    }
    .cover-media{
        width: inherit;
        height: inherit;
    }
    .service-col-3{
        padding: 0px;
        width: 100%;
    }
    .tick-list h3{
        margin-left: 0px;
    }
    .tick-list-item{
        margin: 10px;
    }

    #row-partners .col-6{
        width: 70%;
        margin: 0 auto;
    }
    #row-partners .heading{
        text-align: center;
    }
    .partners-panel{
        width: 100%;
        height: 380px;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .quick-link{
        width: calc(100% - 30px * 2);
        padding: 30px;
        text-align: center;
    }
    .partner-images-container{
        width:100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .small-media{
        width: 144px;
        height: 72px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    #row-footer{
        margin-top: 0px;
    }
    
    /* Services page styles */
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100% - 100px);
        height: 240px;
        padding: 50px;
        padding-top: 60px;
        text-align: center;
    }
    #row-5{
        width: 100%;
        height: 700px;
    }
    #row-5 .background-blur + .cover-media{
       
    }
    #row-5 #process-panel{
        width: calc(100%);
        margin: 0 auto;
        padding: 0px;
        height: 500px;
        margin-top: 90px;
    }
    #process-panel .heading{
        text-align: center;
        width: 100%;
        margin-top: 45px;
        margin-bottom: 20px;
        padding-left: 0%;
        padding-right: 0px;
        
    }
    #process-panel #process-description{
        width: 100%;
        text-align: center;
    }
    #process-panel .process-icons-panel{
        width: 100%;
        height: 100px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .process-media{
        width: calc(100% / 2 - 40px);
        height: 90px;
        padding: 10px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        font-size: 11pt;
        text-align: center;
    }
    .process-media .cover-media{
        width: 60px;
        position: relative;
        height: unset;
        margin-bottom: 8px;
    }
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: calc(100%);
        text-align: center;
        padding: 0px;
        height: 150px;
    }
    #row-1 #service-description-panel{
        width: calc(100% - 100px);
        padding: 50px;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    #row-1 .col-3{
        width: 100%;
    }
    #row-1 .col-9{
        width: calc(100%);
        
        margin-bottom:70px;
    }
    #row-1 .tick-list{
        margin-top: 0px;
    }
    #row-1 .tick-list h3{
        margin-top: 3px;
    }
    #row-1 #services-banner{
        display: block;
    }
    #row-1 .col-9{
    }
    #row-1 .col-9 h2{
        text-align: center;
        padding-left:20px;
        padding-right: 20px;
    }
    #row-1 .col-9 p{
        padding-left: 40px;
        padding-right: 40px;
    }

    /* About page */
    #about-panel{
        position: relative;
        padding:20px;
        width: calc(100% - 20px * 2);
        margin: 0 auto;
    }

    #about-panel h2{
        text-align: center;
    }
    #about-panel p{
        width: 100%; 
    }
    .small-media{
        width: 160px;
        height: 160px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #about-panel .small-media{
        margin: 0 auto;
    }
   .cover-media{
        position: absolute;
        z-index: -3;
    }
    #about-panel .float-left{
        float: none;
    }
    #row-4{
        
    }
    #row-4 .col-6{
        padding-top: 60px;
        width: calc(100% - 0px * 2);
        margin: 0 auto;
    }
    #row-4 h2{
        text-align: center;
        margin-bottom: 40px;
    }

    .team-container{
        width: calc(100%  - 30px * 2);
        height: fit-content;
        padding: 30px;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 90px;
        float: left;
    }

    .team-container .small-media{
        margin: 0 auto;
    }
    /* Contact Page */
    #row-6{
        height: fit-content;
        min-height: 900px;
    }
    #row-6 .col-3, #row-6 .col-9{
        width: calc(100% - 40px * 2);
        padding: 40px;
        padding-top: 70px;
        float: left;
        min-height: 300px;
    }
    #row-6 .col-3{
        padding-left: 20px;
        width: calc(100% - 50px - 20px);
    }
    #row-6 .contact-details-panel{
        padding-left: 30px;
        margin-top: 30px;
        width: calc(100% - 30px);
        margin-bottom: 20px;
        float: left;
        
    }
    #row-6 .contact-panel{
        margin-top: 50px;
        width: calc(100% - 0px);
        padding: 0px;
        float: left;
    }

    #row-6 .contact-form-input{
        width: calc(100% - 8px * 2);
        padding: 8px;
        border-radius: 3px;
        border: none;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #row-6  .col-3 .heading{
        text-align: center;
    }
    #row-6 .col-6{
        width:100%;
        height: 1300px;
    }
    #row-6 .button{
        width: calc(100% + 0px * 2);
        margin-left: 0px;
        margin-right: 0px;
        border-color: #787878;
        background-color: white;
    }
    #row-6 .address-details-panel{
        float: left;
        width: calc(100% / 2);
        margin-bottom: 50px;
        padding-left: 0px;
        text-align: center;
    }
    #row-6 h4{
        margin: 0px;
        padding: 0px;
    }
    #row-6 #map-panel{
        height: 300px;
        width: 100%;
        min-width: 300px;
        margin-bottom: 0px;
    }
    
    .bg-img{
        width: unset;
        height: 100%;
    }
    #about-panel .cover-media, #row-4 .cover-media, .process-media .cover-media{
        position: relative;
        z-index: 0;
    }
    #row-partners{
        width: 100%;
        min-height: 0px;
    }
    
    .login-panel{
        width: 400px;
    }
}
/*Table view*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    #header-navigation{
        height: 50px;
    
        text-align: center;
        line-height: 50px;
    
    
        float: right;
    }
    #row-header{
        
        margin-top: -30px;
        padding-bottom: 60px;
    }
    .content-wrapper{
        padding: 30px;
        width: calc(100% - 30px * 2);
        
    }
    #nav-bar{
        list-style: none;
        padding: 0px;
        margin: 0;
    }
    #hamburger{
        display: none;
    }
    .nav-item{
        width: fit-content;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        background-color: inherit;
    }
    #nav-bar:hover  .nav-item {
        display: inline-block;
        background-color: inherit;
        animation: none;
    }
    .nav-item:hover {
        color: a7d32e;
    }
    
    #content-container{
        min-height: calc(100% - 90px - 230px);
        height: fit-content;

    }
    #placeholder{
        position: absolute;
        text-align: center;
        height: 200px;
        width: 100%;
        top: calc(50% - 140px);
    }
    .quick-links{
        float: left;
        text-align: center;
        width: calc(100% / 3);
    }
    /* custom for site */
    #row-1{
        width: 100%;
        min-height: 420px;
        max-height: 650px;
        overflow: hidden;
    }
    .div-slant-bottom{
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91.5%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91.5%);
    }
    .div-slant-top{
        -webkit-clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 100%);
    }
    #row-1 .col-6{
        width: 550px;
        margin: 0 auto;
        position: unset;
    }
    #row-1 .welcome-text-panel{
        position: absolute;
        height: 150px;
        padding: 20px;
        top: calc(50% - 95px);
        width: inherit;
        text-align: center;
    }
    #row-1 .welcome-text-panel h2{
        font-size: 30pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 25px;
        font-weight: normal;
    }
    #row-1 .quick-links-panel{
        position: absolute;
        right: 120px;
        bottom: 50px;
        text-align: right; 
    }
    .button{
        width: 150px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .div-center{
        margin: 0 auto;
    }
    #row-2{
        height: 600px;
        width: 100%
    }
    #row-2 .col-3{
        width: calc(60% - 100px + 30px - 80px);
        float: left;
        padding: 70px;
        padding-right: 20px;
        padding-left: 80px;
    }
    #row-2 .col-9{
        width: 40%;
        float: left;
    }
    .heading{
        font-size: 22pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 10px;

    }
    .medium-media{
        width: 300px;
        height:180px;
        margin-top: calc(500px / 2 - 180px / 2);   
    }

    
    #row-3{
        height: 250px;
        width: 100%
    }

    #row-3 .col-3{
        width: 50%;
        float: left;
        height: inherit;
    }
    .login-panel{
        width: 500px;
    }
    #row-3 .col-9{
        width: 50%;
        height: inherit;
        float: left;
    }
    .cover-media-panel{
        width:100%;
        height: 100%;
    }
    .cover-media{
        width: inherit;
        height: inherit;
        position: absolute;
    }
    
    .process-media .cover-media, #services-banner .cover-media, .team-container .cover-media{
        position: relative;
    }
    .tick-list{
        height: 200px;
        margin-left: 80px;
        width: 250px;
        list-style: square;
        margin-top: calc(250px / 2 - 200px / 2);   
    }
    .tick-list h3{
        margin-left: -30px;
    }
    .tick-list-item{
        margin: 10px;
    }

    #row-partners{
        width: 100%;
        min-height: 0px;
    }
    #row-partners .col-6{
        width: 100%;
        margin: 0 auto;
    }
    #row-partners .heading{
        text-align: center;
    }
    .partners-panel{
        width: 100%;
        height: 90px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .quick-link{
        width: 200px;
        
    }
    .partner-images-container{
        width:100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .extra-small-media{
        width: 96px;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }
    #quick-links-panel{
    }
    
    /* Services page styles */
    #row-call-to-action{
        height: fit-content;
    }
    #row-call-to-action #call-to-action{
        width: 100%;
        height: 150px;
        padding: 0px;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }
    #row-5{
        width: 100%;
        height: 400px;
    }
    #row-5 #process-panel{
        min-width: 736px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 50px;
    }
    #process-panel .heading{
        text-align: right;
        padding-left: 30%;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    #process-panel #process-description{
        width: 40%;
        float: left;
    }
    #process-panel .process-icons-panel{
        width: calc(60%);
        padding-left:0;
        float: left;
    }
    .process-media{
        width: calc(100% / 4 - 20px - 20px);
        height: 60px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        font-size: 11pt;
        text-align: center;
    }
    .process-media .cover-media{
        width: 60px;
        margin-bottom: 8px;
    }
    #row-1 #service-description-panel{
        width: calc(100% - 200px);
        padding: 100px;
        padding-top: 70px;
        padding-bottom: 50px;
        float: left;
    }
    #row-1 .col-3{
        width: 30%;
        float: left;
    }
    #row-1 .col-9{
        width: 70%;
        float: left;
        margin-bottom:70px;
    }
    #row-1 .tick-list, #row-1 .tick-list h3{
        margin-top: 0px;
    }
    #row-1 #services-banner{
        width: 100%;
        height: 120px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    #row-1 .col-9{
        text-align: right;
    }
    #row-1 .col-9 h2, #row-1 .col-9 p{
        margin-right: 120px;
    }
    /* About page */
    #about-panel{
        position: relative;
        padding:90px;
        width: calc(100% - 90px * 2);
        margin: 0 auto;
    }

    #about-panel h2{
        text-align: center;
    }
    #about-panel p{
        width: 100%; 
    }
    .small-media{
        width: 160px;
        height: 160px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .float-left{
        float: left;
    }

    #row-4 .col-6{
        padding: 90px;
        padding-top: 60px;
        width: calc(100% - 90px * 2);
        margin: 0 auto;
    }
    #row-4 h2{
        text-align: center;
        margin-bottom: 40px;
    }

    .team-container{
        width: calc(100% / 2 - 30px * 2);
        height: 300px;
        padding: 30px;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 90px;
        float: left;
    }

    .team-container .small-media{
        margin: 0 auto;
    }
    /* Contact Page */
    #row-6{
        height: 930px;
    }
    #row-6 .col-6{
        width: calc(100%);
        padding-top: 70px;
        float: left;
        margin-bottom: 90px;
        height: calc(100%);
    }
    #row-6 .contact-details-panel{
        padding-left: 50px;
        width: calc(100% - 50px);
        height: 150px;
        margin-bottom: 50px;
        
    }
    #row-6 .contact-panel{
        width: calc(50% - 40px);
        height: 300px;
        padding: 20px;
        float: left;
    }
    #row-6 .contact-form{
        margin-top: calc(40px - 10px);
        margin-left: 0px;
    }
    #row-6 .contact-form-input{
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: none;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #row-6  .col-6 .heading{
        width: 100%;
        margin-left: 0px;
    }
    #row-6 .button{
        width: calc(100%  + 8px * 2);
        margin-left: 0px;
        margin-right: 0px;
        border-color: white;
        background-color: unset;
        color: white;
        height: 25px;
    }
    #row-6 .button:hover{
        cursor: pointer;
        background-color: white;
        color: #282828;
    }
    #row-6 .address-details-panel{
        width: calc(50%);
        height: 130px;
        margin-bottom: 50px;
        float: right;
    }
    #row-6 h4{
        margin: 0px;
        padding: 0px;
    }
    #row-6 #map-panel{
        height: 330px;
        width: 100%;
        margin-top: 0px;
    }
    .physical-address-panel{
        height: 340px;
        width: calc(100%);
    }
    .physical-address-panel .heading{
        padding: 0px;
        margin: 0px;
    }
    .address-details-panel{
        padding-top: 50px;
    }
}
/*Desktop view*/
@media only screen and (min-width: 1200px){
    
    .login-panel{
        width: 500px;
    }
    .subheading {
        font-size: 18pt;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-weight: normal;
    }
    .content-wrapper{
        width: 1200px;
        min-height: 100%;
        margin: 0 auto;
    }
    #header-navigation{
        height: 50px;
    
        text-align: center;
        line-height: 50px;
    
    
        float: right;
    }
    
    #nav-bar{
        list-style: none;
        padding: 0px;
        margin: 0;
    }
    #hamburger{
        display: none;
    }
    .nav-item{
        width: fit-content;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 10pt;
        display: inline-block;
        background-color: inherit;
    }
    #nav-bar:hover  .nav-item {
        display: inline-block;
        background-color: inherit;
        animation: none;
    }
    
    #placeholder{
        position: absolute;
        text-align: center;
        height: 200px;
        width: 100%;
        top: calc(50% - 140px);
    }
    #quick-links-panel{
        height: 90px;
        width: 70%;
    }
    #quick-links-panel{
        min-height: 200px;
    }
    
    .quick-links{
        float: left;
        text-align: center;
        width: calc(100% / 3);
    }
    /* custom for site */
    #row-1{
        width: 100%;
        height: calc(100% - 90px);
        min-height: 450px;
        
        overflow: hidden;
    }
    .div-slant-bottom{
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91.5%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91.5%);
    }
    .div-slant-top{
        -webkit-clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 100%);
    }
    #row-1 .col-6{
        width: 700px;
        margin: 0 auto;
        position: unset;
    }
    #row-1 .welcome-text-panel{
        position: absolute;
        height: 150px;
        padding: 20px;
        top: calc(50% - 85px - 70px);
        width: inherit;
        text-align: center;
    }
    #row-1 .welcome-text-panel h2{
        font-size: 36pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 40px;
        font-weight: normal;
    }
    #row-1 .quick-links-panel{
        position: absolute;
        right: 18%;
        bottom: 150px;
        text-align: right; 
    }
    .button{
        width: 150px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .div-center{
        margin: 0 auto;
    }
    #row-2{
        height: 700px;
        padding-top: 100px;
        padding-bottom: 20px;
        
        width: 100%
    }
    #row-2 .col-3{
        width: calc(50% - 100px + 0px - 0px);
        float: left;
        padding: 80px;
        padding-bottom: 120px;
        height: 300px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .tick-list{
        height: 200px;
        width: 250px;
        list-style: square;
        margin-top: calc(350px / 2 - 200px / 2);   
    }
    #service-col-3 .tick-list{
        padding: 0px;
        margin: 0px;
    }
    #row-2 .col-9{
        width: 50%;
        float: left;
        height: 400px;
        padding: 70px;
        padding-left: 90px;
        padding-right: 0px;
    }
    .heading{
        font-size: 24pt;
        padding: 0px;
        margin:0px;
        padding-bottom: 10px;

    }
    .medium-media{
        width: 100%;
        height:100%;
        margin-top: 0px;   
    }


    
    #row-3{
        height: 350px;
        width: 100%
    }

    #row-3 .col-3{
        width: 50%;
        float: left;
        height: inherit;
    }
    
    #row-3 .col-9{
        width: 50%;
        height: inherit;
        float: left;
    }
    .cover-media-panel{
        width:100%;
        height: 100%;
    }
    #row-3 .bg-img{
        top: 0%;
    }
    .medium-media{
        width: 100%;
        height:100%;
    }

    .cover-media{
        width: inherit;
    }
    .tick-list h3{
        margin-left: -30px;
    }
    .tick-list-item{
        margin: 10px;
    }

    #row-partners{
        width: 100%;
    }
    #row-partners .col-6{
        width: 100%;
        margin: 0 auto;
    }
    #row-partners .heading{
        text-align: center;
    }
    .partners-panel{
        width: 100%;
        height: 90px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .quick-link{
        width: 200px;
    }
    .partner-images-container{
        width:100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
    }
    .small-media{
        width: 120px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    /* Services page styles */
    #row-call-to-action{
        height: fit-content;
        padding: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #row-call-to-action #call-to-action{
        width: calc(70% - 50px * 2);
        height: 150px;
        margin: 0 auto;
        padding: 50px;
        padding-top: 70px;
        padding-bottom: 70px;
        text-align: center;
    }#row-5{
        width: 100%;
        height: 450px;
    }
    #row-5 #process-panel{
        width: 1100px;
        margin: 0 auto;
        padding: 50px;
        margin-top: 50px;
    }
    #process-panel .heading{
        text-align: right;
        margin-bottom: 20px;
    }
    #process-panel #process-description{
        width: calc(40% - 50px);
        padding-right: 50px;
        float: left;
    }
    #process-panel .process-icons-panel{
        width: calc(60%);
        text-align: right;
        float: left;
    }
    .process-media{
        width: calc(100% / 4 - 10px * 2 - 10px * 2);
        height: 60px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 0px;
        float: left;
        font-size: 11pt;
        text-align: center;
    }
    .process-media .cover-media{
        width: 60px;
        margin-bottom: 8px;
    }
    #row-1 #service-description-panel{
        width: calc(100%);
        padding-top: 70px;
        padding-bottom: 50px;
        float: left;
    }
    #row-1 .col-3{
        width: 30%;
        float: left;
    }
    #row-1 .col-9{
        width: 70%;
        float: left;
    }
    #row-1 .tick-list, #row-1 .tick-list h3{
        margin-top: 0px;
    }
    #row-1 #services-banner{
        width: 100%;
        height: 120px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    #row-1 .col-9{
        text-align: right;
    }
    #row-1 .col-9 h2, #row-1 .col-9 p{
        margin-right: 0px;
    }
    /* About page */
    #about-panel{
        position: relative;
        padding:0px;
        padding-top: 90px;
        width: calc(100% - 0px * 2);
        margin: 0 auto;
    }

    #about-panel h2{
        text-align: center;
    }
    #about-panel p{
        width: 100%; 
    }
    .small-media{
        width: 160px;
        height: 160px;
        margin-right: 50px;
        margin-bottom: 30px;
    }

    .float-left{
        float: left;
    }
    .float-right{
        float: right;
    }
    .half-wrapper{
        width: 600px;
        min-height: 90px;
    }
    #row-4{
        min-height: 650px;
        height: fit-content;
    }
    #row-4 .col-6{
        padding: 0px;
        padding-top: 105px;
        width: calc(100%);
        height: fit-content;
        margin: 0 auto;
    }
    #row-4 h2{
        text-align: center;
        margin-bottom: 60px;
    }

    .team-container{
        width: calc(100% / 2 - 90px * 2);
        height: fit-content;
        padding: 50px;
        padding-left: 90px;
        padding-right: 90px;
        text-align: center;
        padding-top: 0px;
        float: left;
    }

    .team-container .small-media{
        margin: 0 auto;
    }
    /* Contact Page */
    #row-6{
        min-height: 930px;
        height: calc(100% - 240px + 130px + 70px);
    }
    #row-6 .col-6{
        width: calc(100%);
        padding-top: 70px;
        float: left;
        margin-bottom: 90px;
        height: calc(100%);
    }
    #row-6 .contact-details-panel{
        padding-left: 50px;
        width: calc(100% - 50px);
        height: 150px;
        margin-bottom: 50px;
        
    }
    #row-6 .contact-panel{
        width: calc(50% - 40px);
        height: 300px;
        padding: 20px;
        float: left;
    }
    #row-6 .contact-form{
        margin-top: calc(40px - 10px);
        margin-left: 0px;
    }
    #row-6 .contact-form-input{
        width: 500px;
        padding: 8px;
        border-radius: 3px;
        border: none;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #row-6  .col-6 .heading{
        width: 100%;
        margin-left: 0px;
    }
    #row-6 .button{
        width: calc(500px + 8px * 2);
        margin-left: 0px;
        margin-right: 0px;
        border-color: white;
        background-color: unset;
        color: white;
        height: 25px;
    }
    #row-6 .button:hover{
        cursor: pointer;
        background-color: white;
        color: #282828;
    }
    #row-6 .address-details-panel{
        width: calc(50%);
        height: 130px;
        margin-bottom: 50px;
    }
    #row-6 h4{
        margin: 0px;
        padding: 0px;
    }
    #row-6 #map-panel{
        height: 330px;
        width: 80%;
        margin-top: 0px;
    }
    .physical-address-panel{
        height: 340px;
        width: calc(100%);
    }
    .physical-address-panel .heading{
        padding: 0px;
        margin: 0px;
    }
    .address-details-panel{
        padding-top: 50px;
    }
}


/*animations*/

@keyframes nav-appear{
    from{
        display: none;
        height:0px;
    }
    to{
        display: block;
        height: 40px;
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }

@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.member-position{
    font-size: 10pt;
    font-style: italic;
}
