<!DOCTYPE HTML>
<!--All rights reserved. Property of NON ARTISTIC ART-->

<HTML>
<HEAD>
<TITLE>Non-Artistic Art | Restructuring</TITLE>
<link rel=stylesheet type="text/css" href="layout.css">
<link rel=icon type="image/png" href="naa.png">
<meta name=viewport content="width= device-width, initial-scale:1.0">
</HEAD>
<BODY>
	<div id="container">
	<!--social ribon-->
		<div id="social-ribon">
			<a href="http://facebook.com/nonartyart"><img class="icon" src="facebook.png"/></a>
			<a href="https://www.youtube.com/channel/UCRgn-Bo0UfcRV-XoZdiS7VA"><img class="icon" src="youtube.png"/></a>
		</div>
		<div id="ROW-2"><!--logo-->
			<div class="COL-6">
				<div id="logo-container">
					<img src="naa.png" width="100%"/>
				</div>
			</div>
		</div>
		<div id="ROW-3"><!--Notification-->
			<div class="COL-6">
				<div id="text-large">
					<b id="letter">W</b>e are currently Restructuring
				</div>
			</div>
		</div>
		<div id="ROW-4"><!--Request-->
			<div class="COL-6">
				<div id="text-small">
					Please check again later
				</div>
			</div>
		</div>
		<div id="ROW-5"><!--Buttons-->
			<div class="COL-6">
				<div id="buttons-container">
					<a href="./NAA"><p id="button">Go to test site</p></a>
				</div>
			</div>
		</div>
		<div id="ROW-b">
		</div>
		<div id="ROW-6"><!--footer-->
			<div id="tilted-panel">
			</div>
			<div class="COL-6">

				<div id="text-medium">
					Graphic Design | Web Development | App Development
				</div>
			</div>
		</div>
	</div>
</BODY>
</HTML>