@font-face
  {
    font-family: gruppo;
    src: url(Gruppo-Regular.ttf)
  }
  a{text-decoration: none;}
html, body, #container
	{
		position: absolute;
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		
	}
body
	{
		background-color: #fbac78;
	}
	

[id*="ROW-"]
	{
		position: relative;
		height: 30px;
		width: 100%;
		margin-top: 2px;
		z-index: 1px;
		text-align: center;
	}
.COL-6
	{
		position: relative;
		z-index: 0;
		width: 100%;
		height: 100%;
	}
#ROW-2
	{
		position:absolute;
		height: 250px;
		top: 0px;
		z-index:0;
	}

#social-ribon
	{
		padding-top: 5px;
		position: fixed;
		right: 10px;
		top: -2px;
		width: 50px;
		height: 105px;
		background-color: #7b7b7b;
		border-radius: 0px 0px 7px 7px;
		z-index: 3;
		box-shadow: 1px 1px 1px 0px #3b3b3b;
	}
.icon
	{
		position: relative;
		z-index: 3;
		width: 40px;
		margin-left: 5px;
		margin-top: 3px;
	}
#logo-container
	{
		width: 100px;
		height: 100px;
		margin: auto;
		margin-top: 30px;
	}
[id*="text-"]
	{
		text-align: center;
		font-family: sans-serif;
	}
#ROW-3
	{
		margin-top: 150px;
		height: 90px;
	}
#text-large	{
	font-size: 25px;
	text-shadow: 1px 1px gray;
	font-weight: 100;
}
#letter
	{
		/*-webkit-text-stroke: 2px black;*/
		text-shadow: 2px 2px black;
		color: white;
		font-size: 50px;
	}
	
#text-medium
	{
		padding-top: 25px;
		font-size: 15px;
		text-align: left;
		margin-left: 10px;
		font-family: gruppo;
	}
#text-small
	{
		font-family: gruppo;
		color: #4f4f4f;
		font-size: 18px;
	}
#ROW-5
		{
			margin-top: 22px;
		}
#buttons-container
	{
		position: relative;
		margin: 0 auto;
		width: 195px;
		height: 25px;
	}
#button
	{
		margin: 0px;
		padding: 0px;
		padding-top: 7px;
		background-color: #3b3b3b;
		color: white;
		width: 185px;
		font-family: gruppo;
		height: 25px;
		border-radius: 10px;
		border: 0px;
		box-shadow: 1px 1px 1px 0px black;
	}
#button:hover
	{
		background-color: gold;
		font-weight: bold;
		color: black;
		box-shadow: 1px 1px 1px 0px #608060;
	}
#ROW-6
		{
			position: fixed;
			bottom: 0px;
			height: 60px;
			z-index: 1px;
		}
#tilted-panel
	{
		position: fixed;
		bottom: -145px;
		left: -10px;
		width: 110%;
		height: 200px;
		background-color: white;
		z-index: -1px;
		-ms-transform: rotate(2deg);
		transform: rotate(2deg);
	}
#ROW-b{height: 75px;}
@media only screen and (min-width: 736px) and (max-width:1080px)
	{
		#social-ribon
			{
				right: 40px;
			}
		#logo-container
			{
				width: 200px;
				height: 200px;
				margin-top: 30px;
				margin-left: 50px;
			}
		#text-large
			{
				font-size: 40px;
			}
		#text-medium
			{
				font-size: 23px;
				text-align: center;
				margin-left: 0px;
			}
		#letter
			{
				color: white;
				font-size: 70px;
			}
		#ROW-3
			{
				margin-top: 250px;
				height: 100px;
			}
	}
@media only screen and (min-width: 1080px)
	{
		#social-ribon
			{
				right: 40px;
			}
		#logo-container
			{
				width:230px;
				height: 230px;
				margin-top: 30px;
				margin-left: 100px;
			}
		#text-large
			{
				
				font-size: 50px;
				font-family: sans-serif;
			}
		#text-medium
			{
				font-size: 25px;
				text-align: center;
				margin-left: 0px;
			}
		#letter
			{
				color: white;
				font-size: 100px;
				
			}
		#ROW-3
			{
				margin-top: 250px;
				height: 130px;
			}
	}