/***
* The following CSS script was written with a mobile first approach in mind.
* All default scripts/code is optimised, first, for mobile.
* If other screen dimensions require extra styling, that will be done under it's specific @media block.
***/


/*Default mobile first code for all screens*/
body,html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #efefef;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: cornflowerblue;
}

[id*="row-"]{
    position: relative;
    margin: 0;
    width: 100%;

    overflow:hidden;
}

[class*="col-"]{
    width: 100%;
}

#row-header, #row-footer{
    height: 50px;
    padding: 20px;

    width: calc(100% - 40px);

}

#row-header{
    overflow: visible;
}

#header-logo{
    height: 50px;
    width: 50px;

    text-align: center;

    margin-left: 10%;

    float: left;
}
#header-navigation{
    height: 50px;

    text-align: center;
    line-height: 50px;


    float: right;
}

#nav-bar{
    list-style: none;
    padding: 0px;
    margin: 0;
    right: 0px;
    position: absolute;
    z-index: 2;
}

#hamburger{
    display: block;
    text-align: right;
    height: 30px;
    margin: 20px;
    margin-right: 50px;

}

#hamburger-img{
    width: 30px;
}

.nav-item{
    width: 360px;
    display: none;
    margin: 0;
    background-color: #282828;
}

#nav-bar:hover  .nav-item {
    animation: nav-appear 0.11s ease-in-out ;
    display: block;
}

.nav-item:hover{
    background-color: #585858;
}
.extra-small-image{
    width: 50px;
}

#content-container{
    width: 100%;
    min-height: 350px;
}

#placeholder{
    position: absolute;
    text-align: center;
    height: 200px;
    width: 100%;
    top: calc(125px);
}
#placeholder h1{
    font-size: calc(14px + 2em);
    animation: bounce 1.1s;
}
#placeholder {
    animation: fade-in 3.8s;
}



#row-footer{
    height: 130px;
    padding-top: 30px;
    padding-bottom: 10px;
   
}
#quick-links-panel{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
}

#quick-links-panel ul{
    list-style: none;
    padding: 0px;
    margin: 0;

    font-weight: bold;
}
#quick-links-panel li{
    padding-left: 0px;

    font-weight: normal;
    color: #7b7b7b;
}
.quick-links{
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}

#developer-panel{
    height: fit-content;
    line-height: 40px;
    width: 100%;
    font-size: 10pt;
    color: #585858;
    text-align: center;
}
/*Small screen portrait mobile view*/
@media only screen and (max-width: 360px){
.nav-item{
    width: 320px;}

    #content-container{
        height: calc(100% - 210px);
    }
    #row-footer{
        height: 380px;}
}

/*Large screen portrait mobile view*/
@media only screen  and (min-width: 360px) and (max-width: 450px){

    #content-container{
        height: calc(100% - 210px);
    }
    #row-footer{
        height: 380px;}

}
/*Landscape mobile view*/
@media only screen and (min-width: 450px) and (max-width: 736px){

    #content-container{
        height: calc(100% - 210px);
    }
    #row-footer{
        height: 380px;}

}
/*Table view*/
@media only screen and (min-width: 736px) and (max-width: 1080px){
    #header-navigation{
        height: 50px;
    
        text-align: center;
        line-height: 50px;
    
        margin-right: 10%;
    
        float: right;
    }
    
    #nav-bar{
        list-style: none;
        padding: 0px;
        margin: 0;
        margin-right: 10%;
    }
    #hamburger{
        display: none;
    }
    .nav-item{
        width: 80px;
        display: inline-block;
        background-color: inherit;
    }
    #nav-bar:hover  .nav-item {
        display: inline-block;
        background-color: inherit;
        animation: none;
    }
    .nav-item:hover {
        color: cornflowerblue;
    }
    
    #content-container{
        min-height: calc(100% - 90px - 230px);
        height: fit-content;

    }
    #placeholder{
        position: absolute;
        text-align: center;
        height: 200px;
        width: 100%;
        top: calc(50% - 140px);
    }
    .quick-links{
        float: left;
        text-align: center;
        width: calc(100% / 3);
    }

}
/*Desktop view*/
@media only screen and (min-width: 1080px){
    #header-navigation{
        height: 50px;
    
        text-align: center;
        line-height: 50px;
    
        margin-right: 10%;
    
        float: right;
    }
    
    #nav-bar{
        list-style: none;
        padding: 0px;
        margin: 0;
        margin-right: 10%;
    }
    #hamburger{
        display: none;
    }
    .nav-item{
        width: 80px;
        display: inline-block;
        background-color: inherit;
    }
    #nav-bar:hover  .nav-item {
        display: inline-block;
        background-color: inherit;
        animation: none;
    }
    #content-container{
        min-height: calc(100% - 90px - 170px);

    }
    
    #placeholder{
        position: absolute;
        text-align: center;
        height: 200px;
        width: 100%;
        top: calc(50% - 140px);
    }
    #quick-links-panel{
        height: 90px;
        width: 70%;
    }
    
    .quick-links{
        float: left;
        text-align: center;
        width: calc(100% / 3);
    }
}

.login-panel{
    width: 270px;
    height: fit-content;
    min-height: 400px;
    padding: 50px;
    margin: 0 auto;
    background-color: #282828;
    margin-top: 30px;
    margin-bottom: 30px;
}
.login-error{
    color: crimson;
    border-radius: 5px;
    border: 1px solid crimson;
    width: 260px;
    padding-left: 10px;
}
#title{
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
}
.login-form{
    margin: 0px;
    width: 260px;
    align-self: center;
}
.form-input{
    width: 260px;
    padding: 5px;
    border: none;
    border-radius: 2px;
    margin-bottom: 10px;
}

.btn{
    width: 270px;
    padding: 5px;
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn:hover{
    background-color: #7b7b7b;
}
/*animations*/

@keyframes nav-appear{
    from{
        display: none;
        height:0px;
    }
    to{
        display: block;
        height: 40px;
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }

@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}